# backfeed

./: LICENSE  README.md
web/: nb-configuration.xml  nbactions.xml  pom.xml
web/src/main/java/br/com/backfeed/web/controller/: ApresentacaoController.java
web/src/main/java/br/com/backfeed/web/entity/: Apresentacao.java
web/src/main/java/br/com/backfeed/web/enums/: Status.java
web/src/main/java/br/com/backfeed/web/persistence/: ApresentacaoDAO.java
web/src/main/java/br/com/backfeed/web/service/: ApresentacaoService.java  ApresentacaoServiceImpl.java
web/src/main/resources/: import.sql
web/src/main/webapp/: Backlog.html  index.jsp
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: apresentacao.jsp
web/src/main/webapp/static/: index.html
web/src/main/webapp/static/css/: cores.css  estilo.css  pages.css
web/src/main/webapp/static/js/app/: apresentacao.js  main.js
web/src/main/webapp/static/js/lib/: jquery-ui-1.10.3.custom.min.js  knockout.page.js  util.js
web/src/test/java/br/com/backfeed/web/service/test/: ApresentacaoServiceTest.java
web/src/test/resources/: test-mvc-dispatcher-servlet.xml  unitils.properties
web/src/test/resources/datasets/: Apresentacao.xml
web/src/test/resources/dbscripts/: 1_tables.sql
web/src/test/resources/dbscripts/oracle/: oracle_create.sql
web/src/test/resources/scripts/: drop-create.sql
